[population]
# Number of groups in the simulation
group_number = 5
# Mean size of each group, multiplied by the number of group results in the population size
group_size = 100
# When a group reaches the limit it is split in two groups
group_size_limit = 200
# Limit of the size of the whole population
population_size_limit = 3000
# If a group of 100 individuals has 50 survivors, it will also have 100 individual in the next generation
descendants_per_survivor = 1
# Proportion of migration between groups
group_migration = 0.005
# Population's emigration
emigration = 0
# Population's immigration
immigration = 0
# List of phenotypes the immigrants will have
immigration_phenotype = selfish, neutral
# Mean life expectancy of individuals and the standard deviation. It follows a normal distribution.
life_expectancy = 15
life_expectancy_sd = 1
# Individuals will get an initial survival probability with mean and standard deviation
survival_probability_mean = 0.6
survival_probability_sd = 0.05
# Take into account the benefit_relatedness_ratio and the maximum_cost
# sibling have 0.5 relatedness, if the ratio is 1 and the maximum cost
# less than 0.5, altruists will never help their siblings.
# Benefit is calculated as a function of the relatedness following the formula:
# e ^ (factor * (relatedness - 1))
benefit_relatedness_exp_factor = 4
# If the ratio is 0.5 and the benefit is 1, the cost will be 0.5
cost_benefit_ratio = 0.8
minimum_benefit = 0.1
maximum_cost = 0.3
# Hamilton's rule: relatedness * altruism_benefit > altruism_cost
ancestry_generations = 3

[simulation]
generations = 10000
simulations_per_summary = 1
# This version of the program only works with blind_altruism_genomes
model = blind_altruism_genomes

[output]
# pgen: per generation, pgr: per group, asim: all simulations
# Proportion of individuals of each phenotype at the beginning of each generation
phenotypes_pgen = True
# Proportion of alleles of each locus at the beginning of each generation
allele_pgen = True
# Proportion of selfish individuals at the beginning of each generation in each simulation
altruist_phenotypes_pgen_asim = True
# Proportion of selfish alleles at the beginning of each generation in each simulation
altruist_alleles_pgen_asim = True
# Altruist to selfish ratio in groups at the beginning of each generation
altruist_selfish_ratio_pgen = True
# Number of total survivors by the end of the generation
survivors_pgen = True
# Number of total survivors by the end of the generation based on altruist/selfish group ratio
survivors_pgr_pgen = True
# Haplotypes of each locus
haplotypes = True
