[population]
# Number of groups in the simulation.
group_number = 10
# Initial size of all groups in generation 0, this size will change over the generations.
group_size = 100
# Size limit of a group, when a group reaches the limit it is split in two equal size groups.
group_size_limit = 200
# Limit of the size of the whole population. When it reaches the size limit,
# the offspring of the next generation is scaled down.
population_size_limit = 2500
# Average number of descendants that each survivor will have.
# If it is set to 1, a group of 100 individuals with 50 survivors, next generation will have 100 individuals.
descendants_per_survivor = 1
# Proportion of migrating individuals in each group.
group_migration = 0.01
# Proportion of emigrants of the whole populations, individuals are selected from random groups.
emigration = 0
# Proportion of immigrants of the whole populations, immigrants' genome have no SNVs.
immigration = 0
# List of phenotypes per locus of the immigrants.
immigration_phenotype = selfish, neutral
# Mean of the life expectancy normal distribution.
life_expectancy = 15
# Standard deviation of the life expectancy normal distribution.
life_expectancy_sd = 1
# Mean of the survival probability normal distribution.
survival_probability_mean = 0.7
# Standard deviation of the survival probability normal distribution.
survival_probability_sd = 0.05
# Benefit is calculated as a function of the relatedness following the formula:
# e ^ (factor * relatedness) - 1
# The distribution is normalized between 0 and 1.
### Altruism
# If the resulting value is lower than the minimum benefit, the relatedness is ignored.
benefit_relatedness_exp_factor = 6
# If the ratio is 0.5 and the benefit is 1, the cost will be 0.5.
cost_benefit_ratio = 0.7
# Minimum benefit to the recipient regardless of the relatedness.
minimum_benefit = 0.1
# Maximum cost willing to be sacrificed by the altruist.
maximum_cost = 0.25
# Hamilton's rule: relatedness * altruism_benefit > altruism_cost
# Probability of helping an individual with higher survival probability
help_higher_sp_probability = 0.95
# Probability of helping an individual with lower survival probability
help_lower_sp_probability = 0.005
### Selfishness
# If the ratio is 0.5 and the gained survival probability of the selfish individual is 1,
# the lost survival probability of the competitor will be 0.5.
gained_lost_ratio = 3
# Survival probability gained by the selfish individual in each competition interaction.
gained_per_competition = 0.01
# Maximum survival probability that will be gained by the selfish individual.
maximum_gained = 0.25
# Probability of competing with an individual with higher survival probability
compete_higher_sp_probability = 0.95
# Probability of competing with an individual with lower survival probability
compete_lower_sp_probability = 0.005
# Number of generation taken into account in the pedigree for calculating relatedness.
ancestry_generations = 3

[simulation]
generations = 10
simulations_per_summary = 1
# This version of the program only works with blind_altruism_genomes
model = blind_altruism_genomes

[output]
# pgen: per generation, pgr: per group, asim: all simulations
# Proportion of individuals of each phenotype at the beginning of each generation
phenotypes_pgen = True
# Proportion of alleles of each locus at the beginning of each generation
allele_pgen = True
# Proportion of selfish individuals at the beginning of each generation in each simulation
altruist_phenotypes_pgen_asim = True
# Proportion of selfish alleles at the beginning of each generation in each simulation
altruist_alleles_pgen_asim = True
# Altruist to selfish ratio in groups at the beginning of each generation
altruist_selfish_ratio_pgen = True
# Number of total survivors by the end of the generation
survivors_pgen = True
# Number of total survivors by the end of the generation based on altruist/selfish group ratio
survivors_pgr_pgen = True
