[population]
#Population size
size = 10
emigration = 0
inmigration = 0
#List of phenotypes the inmigrants will have
inmigration_genotype = selfish
lifespan = 1
#Number of identical genes a partner need to generate a new individual
reproduction = 0
selection_group_size = 5
#Individuals will get a survival probability between this range
survival_range = 0.6, 0.8
#Probability of an altruistic individual performing an altruistic act
altruism_probability = 0.75
altruism_cost = 0.2
altruism_benefit = 0.3

[simulation]
generations = 100
simulations_per_summary = 12
model = single_gene_green_beard

#[plot]
#genes = behaviour
