[population]
# Population size
size = 100
emigration = 0
immigration = 0.1
# List of phenotypes the immigrants will have
immigration_phenotype = selfish
lifespan = 2
# Number of identical genes a partner need to generate a new individual
reproduction = 0
selection_group_size = 100
# Individuals will get a survival probability between this range
survival_range = 0.6, 0.8
# Probability of an altruistic individual performing an altruistic act
altruism_probability = 0.75
# Relatedness needed for an altruist to help another individual
relatedness = 0
altruism_cost = 0.18
altruism_benefit = 0.3
# Hamilton's rule: relatedness * altruism_benefit > altruism_cost

[simulation]
generations = 50
simulations_per_summary = 4
model = blind_altruism