[population]
#Population size
size = 100
emigration = 0
inmigration = 0
inmigration_phenotype = []
lifespan = 3
reproduction = panmixia
selection_group_size = 5
#Individuals will get a survival probability between this range
survival_range = 0.6, 0.8
#Probability of an altruistic individual performing an altruistic act
altruism_probability = 0.7
altruism_cost = 0.2
altruism_benefit = 0.2

[simulation]
generations = 200
model = simple
