[population]
# Population size
size = 1000
emigration = 0
immigration = 0
# List of phenotypes the immigrants will have
immigration_phenotype = selfish
lifespan = 1
# Number of identical genes a partner need to generate a new individual
reproduction = 0
selection_group_size = 10
# Individuals will get a survival probability between this range
survival_range = 0.6, 0.8
# Probability of an altruistic individual performing an altruistic act
altruism_probability = 0.75
altruism_cost = 0.2
altruism_benefit = 0.3

[simulation]
generations = 100
simulations_per_summary = 4
model = blind_altruism