[population]
#Population size
size = 200
; size_replenish = False
emigration = 0
inmigration = 0
inmigration_phenotype = []
lifespan = 1
reproduction = panmixia
selection_group_size = 5
#Individuals will get a survival probability between this range
survival_range = 0.6, 0.8
#Probability of an altruistic individual performing an altruistic act
altruism_probability = 0.7
altruism_cost = 0.2
altruism_benefit = 0.3

[simulation]
generations = 100
simulations_per_summary = 50
model = single_gene_green_beard

[plot]
genes = behaviour
