[parameters]
# Variable parameter = Mean, lower limit, upper limit, standard deviation
group_size = 100, 50, 150, 25
group_size_limit = 200, 150, 250, 30
population_size_limit = 2500, 2000, 3000, 500
group_migration = 0.01, 0.001, 0.1, 0.005
survival_probability_mean = 0.7, 0.3, 0.9, 0.15
survival_probability_sd = 0.05, 0.01, 0.1, 0.005
benefit_relatedness_exp_factor = 6, 0, 16, 3
cost_benefit_ratio = 0.7, 0.5, 0.9, 0.01
minimum_benefit = 0.1, 0.01, 0.2, 0.05
maximum_cost = 0.25, 0.1, 0.4, 0.1
help_higher_sp_probability = 0.95, 0.5, 1, 0.1
help_lower_sp_probability = 0.005, 0, 0.2, 0.005
gained_lost_ratio = 3, 1.1, 8, 2
gained_per_competition = 0.01, 0.001, 0.1, 0.01
maximum_gained = 0.25, 0.1, 0.5, 0.1
compete_higher_sp_probability = 0.95, 0.5, 1, 0.1
compete_lower_sp_probability = 0.005, 0, 0.2, 0.005
altruism_initial_freq = 0.5, 0.1, 0.9, 0.2
