[parameters]
# Variable parameter = Mean, lower limit, upper limit, standard deviation
group_size = 100, 80, 120, 5
group_size_limit = 200, 170, 230, 10
population_size_limit = 2500, 2250, 2750, 100
group_migration = 0.012, 0.004, 0.02, 0.002
survival_probability_mean = 0.7, 0.5, 0.9, 0.1
survival_probability_sd = 0.05, 0.01, 0.1, 0.005
benefit_relatedness_exp_factor = 5, 0, 10, 2
cost_benefit_ratio = 0.71, 0.61, 0.81, 0.05
minimum_benefit = 0.1, 0.01, 0.19, 0.05
maximum_cost = 0.25, 0.15, 0.35, 0.05
help_higher_sp_probability = 0.95, 0.9, 1, 0.01
help_lower_sp_probability = 0.005, 0, 0.01, 0.001
gained_lost_ratio = 3, 1.1, 4.9, 1
gained_per_competition = 0.01, 0.001, 0.019, 0.005
maximum_gained = 0.25, 0.15, 0.35, 0.05
compete_higher_sp_probability = 0.95, 0.9, 1, 0.01
compete_lower_sp_probability = 0.005, 0, 0.01, 0.001
altruism_initial_freq = 0.5, 0.5, 0.5, 0
