[population]
# Number of groups in the simulation
group_number = 1
# Mean size of each group, multiplied by the number of group results in the population size
group_size = 10
# Standard deviation of the group size. It follows a normal distribution.
group_size_sd = 0
# Proportion of migration between groups
group_migration = 0
# Population's emigration
emigration = 0
# Population's immigration
immigration = 0
# List of phenotypes the immigrants will have
immigration_phenotype = selfish
# Mean life expectancy of individuals and the standard deviation. It follows a normal distribution.
life_expectancy = 1
life_expectancy_sd = 0
# Individuals will get a survival probability between this range
survival_probability = 0.6
# Take into account the benefit_relatedness_ratio and the maximum_cost
# sibling have 0.5 relatedness, if the ratio is 1 and the maximum cost
# less than 0.5, altruists will never help their siblings.
benefit_relatedness_ratio = 0
# If the ratio is 0.5 and the benefit is 1, the cost will be 0.5
cost_benefit_ratio = 0
minimum_benefit = 0
maximum_cost = 0
# Hamilton's rule: relatedness * altruism_benefit > altruism_cost
ancestry_generations = 3

[simulation]
generations = 9
simulations_per_summary = 1
model = blind_altruism