[module]
name = blind_altruism

[behaviour]
#List of alleles in dominance order separated by "=" to represent co-dominance or ">" to represent dominance
#Blood types would be: A = B > 0
alleles = selfish > altruistic
#List of alleles' initial frequencies expressed in parts per unit in the same
#order as "alleles" property. Last frequency will be calculated if missing
initial_frequencies = 0.3
#Probability in parts per unit for a gene to change allele
mutation_rate = 0
