[module]
name = blind_altruism_genomes

[behaviour]
# List of alleles in dominance order separated by "=" to represent co-dominance or ">" to represent dominance
# Blood types would be: A = B > 0
alleles = selfish = altruistic
# List of alleles' initial frequencies expressed in parts per unit in the same
# order as "alleles" property. Last frequency will be calculated if missing
initial_frequencies = 0.5
# Size of the locus in bp
;locus_size = 1000
locus_size = 10000
# Probability in parts per unit for a position in the genome to get a SNV
;mutation_rate = 0.001
mutation_rate = 0.0000001
# Probability in parts per unit for a position in the genome to recombine
;recombination_rate = 0.001
recombination_rate = 0.00000001

[neutral]
# List of alleles in dominance order separated by "=" to represent co-dominance or ">" to represent dominance
# Blood types would be: A = B > 0
alleles = neutral
# List of alleles' initial frequencies expressed in parts per unit in the same
# order as "alleles" property. Last frequency will be calculated if missing
initial_frequencies = 1
# Size of the locus in bp
locus_size = 10000
# Probability in parts per unit for a position in the genome to get a SNV
mutation_rate = 0.0000001
# Probability in parts per unit for a position in the genome to recombine
recombination_rate = 0.00000001
