#The gene that determines behavior also codes for a trait in the individual that
#can be recognized by other individuals. A green beard is the most common  trait
#used in evolutionary biology

[module]
name = single_gene_green_beard

[behaviour]
#List of alleles in dominance order separed by "=" to represent co-dominance or
#">" to represent dominance
#Blood types would be: A = B > 0
alleles = selfish > altruistic
#List of alleles' initial frequencies expressed in parts per unit in the same
#order as "alleles" property. Last frequence will be calculated if missing
initial_frequencies = 0.3
#List of alleles' penetrances expressed in parts per unit in the same order as
#"alleles" property. The base allele must be "N/A". For example for hemophilia
#the normal allele would be N/A and the hemophilia allele would be 1
penetrances = N/A, 1
#Probability in parts per unit for a gene to change allele
mutation_rate = 0.05
